{
  "name": "zoo-industries",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 8080",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hanzo/design": "catalog:",
    "@hanzo/ui": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@zenlm/models": "catalog:",
    "@zooai/brand": "catalog:",
    "cmdk": "catalog:",
    "date-fns": "catalog:",
    "framer-motion": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-day-picker": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-resizable-panels": "catalog:",
    "recharts": "catalog:",
    "sonner": "catalog:",
    "vaul": "catalog:",
    "zod": "catalog:",
    "react-native-web": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "@playwright/test": "catalog:"
  },
  "packageManager": "pnpm@11.1.3"
}
